# Wsdl2Magento

./: README  README.md
app/Code/community/Level42/Wsdl2Magento/: README  Wsdl2Magento.php  build.xml
app/Code/community/Level42/Wsdl2Magento/Lib/: WSDLInterpreter.php  WSDLInterpreterException.php
app/Code/community/Level42/Wsdl2Magento/Model/: WSDLClass.php  WSDLService.php  WSDLServiceFunction.php
app/Code/community/Level42/Wsdl2Magento/etc/: config.xml  wsdl2magento.xml
app/etc/modules/: Level42_Wsdl2Magento.xml
shell/: wsdl2Magento.php
